<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranium3 Networks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            background-color: #2980b9;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Uranium2</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>play.uranium2.com</h2>
        <p>#1 Minecraft Server for your PvP needs! (1.8-1.20.1)</p>
    </section>

    <footer>
        <p>&copy; 2024 Uranium2 Networks. All rights reserved.</p>
    </footer>
</body>

</html>
